APP_ENV=development
APP_DEBUG=true
APP_URL=https://uno.augesrob.net

DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=u215087925_uno
DB_USERNAME=u215087925_uno
DB_PASSWORD=MoneyKing123$

SESSION_SECRET=Jk3l9Gh7r1QxP0b2Nv6zD5wYt4Hf8K2p
JWT_SECRET=Z9yX3wV7mQ1aT6rL4sF2cN8bE0dH5kP1

# Captcha: none|hcaptcha|turnstile|recaptcha|qa
CAPTCHA_DRIVER=none

# hCaptcha
HCAPTCHA_SITE_KEY=
HCAPTCHA_SECRET_KEY=

# Cloudflare Turnstile
TURNSTILE_SITE_KEY=
TURNSTILE_SECRET_KEY=

# Google reCAPTCHA v2
RECAPTCHA_SITE_KEY=
RECAPTCHA_SECRET_KEY=

# OAuth providers (optional)
OAUTH_GOOGLE_CLIENT_ID=
OAUTH_GOOGLE_CLIENT_SECRET=
OAUTH_GOOGLE_REDIRECT=https://uno.augesrob.net/oauth/google/callback

OAUTH_DISCORD_CLIENT_ID=
OAUTH_DISCORD_CLIENT_SECRET=
OAUTH_DISCORD_REDIRECT=https://uno.augesrob.net/oauth/discord/callback

OAUTH_FACEBOOK_CLIENT_ID=
OAUTH_FACEBOOK_CLIENT_SECRET=
OAUTH_FACEBOOK_REDIRECT=https://uno.augesrob.net/oauth/facebook/callback

OAUTH_YAHOO_CLIENT_ID=
OAUTH_YAHOO_CLIENT_SECRET=
OAUTH_YAHOO_REDIRECT=https://uno.augesrob.net/oauth/yahoo/callback

PAYPAL_CLIENT_ID=
PAYPAL_CLIENT_SECRET=
PAYPAL_ENV=sandbox
